<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Advice Ukraine Project | New Matter</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap');

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #F8F8F8;
      font-family: 'Plus Jakarta Sans', sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    .body {
      background-color: #F8F8F8;
      width: 100%;
    }

    .container {
      display: block;
      margin: 0 auto !important;
      max-width: 640px;
      padding: 10px;
      width: 580px;
    }

    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      padding: 10px 0 0 0;
    }

    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 50px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .footer {
      clear: both;
      margin-top: 10px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;
      text-align: center;
    }

    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-weight: 700;
      line-height: 1.4;
      margin: 0;
    }

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #F8F8F8;
      margin: 20px 0;
    }

    @media only screen and (max-width: 620px) {
      table.body .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table.body .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table.body .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btnSignUp {
        background-color: #2f80ed;
        border: none;
        color: #ffffff;
        border-radius: 4px;
        padding: 5px 20px;
        width: auto;
        font-weight: 400;
        font-size: 16px;
        min-height: 44px;
        margin-bottom: 25px;
        text-align: center;
        font-weight: 500;
        cursor: pointer;
        font-family: 'Plus Jakarta Sans', sans-serif;
      }
    }
  </style>
</head>

<body>
  <span class="preheader">
    Thank you for completing the online form for free immigration advice.
  </span>
  <main>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <table style="padding: 0 0 50px 0">
                          <tbody>
                            <tr>
                              <td align="left">
                                <img alt="ukraine flag"
                                  src="https://i0.wp.com/adviceukraine.wpcomstaging.com/wp-content/uploads/2022/06/Group-67.png?ssl=1"
                                  style="display: block; padding: 10px 0; width: 18px !important; height: 18px !important;">
                              </td>
                              <td align="left">
                                <h1 style="font-weight: 700; font-size: 24px; color: #121A26;">
                                  Ukraine Advice Project UK
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <h2 style="color: #384860; font-weight: 700; font-size: 24px; padding: 0 0 16px 0">
                          Hi {{ user.name }},
                        </h2>
                        <p style="font-size: 16px; font-weight: 400; margin: 0 0 25px 0; color: #121A26">
                          Thank you for completing the online form for free immigration advice.
                        </p>
                        <p style="font-size: 16px; font-weight: 400; margin: 0 0 25px 0; color: #121A26">
                          To continue with your application please use the button below to create an account with Legal
                          Connection. Communication with our legal volunteers will then be handled through this platform
                        </p>

                        <button class="btnSignUp">Create Account</button>

                        <p style="font-size: 16px; font-weight: 400; margin: 0 0 25px 0; color: #121A26">
                          Once you’ve created an account with Legal Connection you will be invited to a chat with your
                          assigned legal volunteer.
                        </p>

                        <p style="font-size: 16px; font-weight: 400; margin: 0 0 25px 0; color: #121A26">
                          We aim to have a legal volunteer assist you within 2 working days. Thank you for your patience
                          and understanding.
                        </p>

                        <p style="font-size: 16px; font-weight: 400; margin: 0 0 25px 0; color: #121A26">
                          Kind Regards, <br />
                          <a href="https://advice-ukraine.co.uk/" style="color: #005BBB">Ukraine Advice Project UK</a>
                        </p>
                        <p
                          style="font-size: 16px; font-weight: 400; margin: 0 0 25px 0; color: #384860; font-weight: 700;;">
                          This is an automated response, please do not reply to this email.
                        </p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                          style="border-top: 1px solid #E2E8F0; padding: 20px 0 0 0;">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="left">
                                        <p style="color: #202B3C; font-weight: 400; font-size: 16px">
                                          © 2022 Ukraine Advice Project UK
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <footer>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block" align='center'>
                    <a href="https://twitter.com/ukraine_advice">
                      <img style="width: 175px; height: auto; margin-top: 20px"
                        src="https://ci6.googleusercontent.com/proxy/QGb8RV010wSnGg-rT5RiQaeoGPaTnMOdMa_8ZX067s2zTgnPEVoln2HV4ci7Vm4tNZh7eKnVP47sJnnN8-IImatwS3orhQrI10ujNpoeP8PiWvwY1RDwaBES=s0-d-e1-ft#https://app.legalconnection.co/sites/default/files/powered_by_LC@2x.png"
                        alt="Legal Connection logo" />
                    </a>
                  </td>
                </tr>
              </table>
            </footer>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </main>
</body>

</html>